/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */


struct ListNode* mergeTwoLists(struct ListNode* list1, struct ListNode* list2){
struct ListNode* head,*temp;
    if(!list1)
        return list2;
    if(!list2)
        return list1;
    if(list1->val<list2->val)
    {
        head=list1;
        list1=list1->next;
    }
    else
    {
        head=list2;
        list2=list2->next;
    }
    temp=head;
    while(list1 && list2)
    {
        if(list1->val<list2->val)
        {
            temp->next=list1;
                temp=list1;
            list1=list1->next;
        }
        else
        {
            temp->next=list2;
            temp=list2;
            list2=list2->next;
        }
    }
    if(list1)
        temp->next=list1;
    if(list2)
        temp->next=list2;
    return head;
}
