/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */


struct ListNode* addTwoNumbers(struct ListNode* l1, struct ListNode* l2){
    struct ListNode *head=l1,*temp1,*temp;
    int r=0,sum;
while(l1 && l2)
{
   sum=(r+l1->val+l2->val);
    l1->val=(sum)%10;
    r=sum/10;
    temp=l1;
    l1=l1->next;
    temp1=l2;
    l2=l2->next;
    free(temp1);
}
   if(!l1 && l2)
    {
       l1=temp;
        l1->next=l2;
        l1=l1->next;
        while(l1 && r)
        {
            sum=r+l1->val;
           l1->val=(sum)%10;
            r=sum/10;
            temp=l1;
            l1=l1->next;
        }
    }
    else if(!l2 && l1)
    {
        while(l1 && r)
        {
           sum=r+l1->val;
           l1->val=(sum)%10;
            r=sum/10;
            temp=l1;
            l1=l1->next;
        }
    }
         if(r)
        {
            temp->next=(struct ListNode *)malloc(sizeof(struct ListNode));
            temp=temp->next;
            temp->val=1;
            temp->next=NULL;
        }
    return head;
}
