void recur(char** grid,int i,int j,int r,int c)
{
            grid[i][j]='2';
            if(i-1>=0 && grid[i-1][j]=='1')
              recur(grid,i-1,j,r,c);
             if(i+1<r && grid[i+1][j]=='1')
              recur(grid,i+1,j,r,c);
            if(j-1>=0 && grid[i][j-1]=='1')
              recur(grid,i,j-1,r,c);
            if(j+1<c && grid[i][j+1]=='1')
              recur(grid,i,j+1,r,c);
            return;
}
int numIslands(char** grid, int gridSize, int* gridColSize){
 int r=gridSize;
int c=*gridColSize;
    int i,j,count=0;
    for(i=0;i<r;i++)
    {
        for(j=0;j<c;j++)
        {
            if(grid[i][j]=='1')
            {
                grid[i][j]='2';
                count=count+1;
              if(i-1>=0 && grid[i-1][j]=='1')
              recur(grid,i-1,j,r,c);
             if(i+1<r && grid[i+1][j]=='1')
              recur(grid,i+1,j,r,c);
            if(j-1>=0 && grid[i][j-1]=='1')
              recur(grid,i,j-1,r,c);
            if(j+1<c && grid[i][j+1]=='1')
              recur(grid,i,j+1,r,c);
            }
            
        }
    }
    return count;
}
