/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */


struct ListNode* removeElements(struct ListNode* head, int val){
struct ListNode *ptr,*ptr1,*ptr2,*temp=head;
    while(temp && temp->val==val)
    {
        ptr2=temp;
        temp=temp->next;
        free(ptr2);
    }
    ptr=ptr1=temp;
    while(ptr1)
    {
        if(ptr1->val==val)
        {
            ptr2=ptr1;
            ptr->next=ptr1->next;
            ptr1=ptr1->next;
            free(ptr2);
        }
        else
        {
            ptr=ptr1;
            ptr1=ptr1->next;
        }
    }
    return temp;
}
