class Solution {
    public int[][] floodFill(int[][] image, int sr, int sc, int newColor) {
        recur(image,sr,sc,image[sr][sc]);
        int r=image.length;
        int c=image[0].length;
        for(int i=0;i<r;i++)
        {
          for(int j=0;j<c;j++)
          {
           if(image[i][j]==-1)
               image[i][j]=newColor;
          }
        }
       return image;
}
    public void recur(int[][] image, int sr, int sc,int color) {
        int r=image.length;
        int c=image[0].length;
        if(image[sr][sc]==color)
        {
         image[sr][sc]=-1;
         if(sr-1>=0 && image[sr-1][sc]==color)
             recur(image,sr-1,sc,color);
        if(sr+1<r && image[sr+1][sc]==color)
            recur(image,sr+1,sc,color);
         if(sc-1>=0 && image[sr][sc-1]==color)
            recur(image,sr,sc-1,color);
        if(sc+1<c && image[sr][sc+1]==color)
            recur(image,sr,sc+1,color);
        }
        return;
    }
}
