

void setZeroes(int** matrix, int matrixSize, int* matrixColSize){
int a[200][200],i,j,k;
    for(i=0;i<200;i++)
        for(j=0;j<200;j++)
        a[i][j]=-1;
    for(i=0;i<matrixSize;i++)
    {
       for(j=0;j<*matrixColSize;j++)
       {
           if(matrix[i][j]==0)
               a[i][j]=0;
       }
    }
    for(i=0;i<matrixSize;i++)
    {
      for(j=0;j<*matrixColSize;j++)
      {
          if(a[i][j]==0)
          {
              for(k=0;k<matrixSize;k++)
                  matrix[k][j]=0;
              for(k=0;k<*matrixColSize;k++)
                  matrix[i][k]=0;
          }
      }
    }
}
