class Solution:
    def countSquares(self, matrix: List[List[int]]) -> int:
        n=len(matrix)
        m=len(matrix[0])
        out=[]
        for i in range(n):
            out.append([0]*m)
        for i in range(n):
            for j in range(m):
                if i==0 or j==0:
                    out[i][j]=matrix[i][j]
                else:
                    if matrix[i][j]==0:
                        out[i][j]=0
                    else:
                        out[i][j]=1+min(out[i-1][j],min(out[i][j-1],out[i-1][j-1]))
        sum=0
        for i in out:
            for j in i:
                sum=sum+j
        return sum
