class Solution:
    def climbStairs(self, n: int) -> int:
        a=[]
        for i in range(n+1):
            a.append(0)
        if i==1:
            return 1
        if i==2:
            return 2
        def noofsteps(i):
            if i<=0:
                return 0
            if i==1:
                return 1
            if i==2:
                return 2
            if a[i]!=0:
                return a[i]
            a[i]=noofsteps(i-1)+noofsteps(i-2)
            return a[i]
        noofsteps(n)
        return a[n]
