/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
struct ListNode *getIntersectionNode(struct ListNode *headA, struct ListNode *headB) {
    struct ListNode *p=headA,*q=headB;
    int l1=0,l2=0;
    for(;p->next;l1=l1+1,p=p->next);
    for(;q->next;l2=l2+1,q=q->next);
    if(l1>l2)
    {
        int t=l1-l2;
        p=headA;
        q=headB;
        while(t--)
        {
            p=p->next;
        }
        while(p!=q)
        {
            p=p->next;
            q=q->next;
        }
    }
    else
    {
        int t=l2-l1;
        p=headA;
        q=headB;
        while(t--)
        {
            q=q->next;
        }
        while(p!=q)
        {
            p=p->next;
            q=q->next;
        }
    }
    return p;
}
