
char * reverseWords(char * s){
int i=0,l=strlen(s);
    char *str=malloc(sizeof(char)*(l+1));
    int j=l-1;
    int f1=0,f2=0;
    for(i=0;s[i]==' ';i++);
    for(;s[j]==' ';j--);
    int st=i,e=j,k;
    char temp;
    while(i<=e)
    {
        if(s[i]==' ')
            i=i+1;
        else
        {
            j=i;
            while(j<=e && s[j]!=' ')
                j=j+1;
            j=j-1;
            k=j;
            while(i<j)
            {
                temp=s[i];
                s[i]=s[j];
                s[j]=temp;
                i++;
                j--;
            }
            i=k+1;
        }
    }
    k=0;
    for(i=e;i>=st;i--)
    {
        if(s[i]==' ' && s[i-1]==' ')
            continue;
        str[k++]=s[i];
}
    str[k]='\0';
    return str;
}
