class Solution:
    def maximalSquare(self, matrix: List[List[str]]) -> int:
        n=len(matrix)
        m=len(matrix[0])
        out=[]
        for i in range(n):
            out.append([0]*m)
        for i in range(n):
            for j in range(m):
                if i==0 or j==0:
                    out[i][j]=int(matrix[i][j])
                elif matrix[i][j]!="0":
                    out[i][j]=1+min(int(out[i-1][j-1]),min(int(out[i-1][j]),int(out[i][j-1])))
        s=0
        for i in range(n):
            for j in range(m):
                if out[i][j]>s:
                    s=out[i][j]
        return s*s
            
